<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <title>Дмитрий Сорокин</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <meta name="description" content="Личная страница">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="https://sorokinlive.ru/">
    <meta property="og:image" content="https://sorokinlive.ru/static/images/telegram.png">
    <link href="./static/css/main.css?v=1.0.1" rel="stylesheet">
</head>
<body>
<div id="root">
    <div class="background">
    </div>
    <div class="center-block">
        <div class="card">
            <div class="box"></div>
            <div class="text">
                <h3>Дмитрий Сорокин</h3>
                <p>+7 (927) 505-90-64</p>
                <p>mail@sorokinlive.ru</p>
            </div>
        </div>
        <div class="icons">
            <a target="_blank" href="https://t.me/MrNefelim" rel="noreferrer">
                <img alt="telegram" src="./static/images/telegram.png">
            </a>
            <a target="_blank" href="https://volgograd.hh.ru/resume/f8b0f05fff036408160039ed1f7163764a6d44" rel="noreferrer">
                <img alt="hh" src="./static/images/hh.png">
            </a>
            <a target="_blank" href="https://github.com/mrNefelim" rel="noreferrer">
                <img alt="hh" src="./static/images/github.png">
            </a>
        </div>
    </div>
</div>
<!-- Yandex.Metrika counter -->
<noscript>
    <div><img src="https://mc.yandex.ru/watch/50079316" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>